version: '3.7'

services:
    lat:
        container_name: lat
        build: ./docker/local/php
        restart: always
        working_dir: /var/www/html
        environment:
            TZ: 'America/Sao_Paulo'
            XDEBUG_CONFIG: remote_host=host.docker.internal
            XDEBUG_MODE: coverage
        volumes:
            - .:/var/www/html
            - ./docker/local/php/error_reporting.ini:/usr/local/etc/php/conf.d/error_reporting.ini
            - ./docker/local/php/xdebug.ini:/usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini
        networks:
            - lat_network
        ports:
            - "9000:9000"
            - "9003:9003"
            - "9191:9191"
networks:
    lat_network:
        driver: bridge
